{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=tcp:amuthurajapidbserver.database.windows.net,1433;Initial Catalog=AMuthurajApi_db;User Id=codemaze@amuthurajapidbserver;Password=India@1967"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
